repository = json

# binary = *.pickle
# file = *.repo
# json = *.json
# inmemory just ignores file assignments anyway

students = "../students.json" # lol this is a comm
grades = "../grades.json"
assignments = "../assignments.json"

fill = False