1,HENRY JACQUELINE,911
2,JOE AMY,916
3,JERRY SHIRLEY,915
4,CHRIS EMILY,916
5,STEVEN CHRISTINA,915
6,PHILLIP TERESA,916
7,ARTHUR RUBY,916
8,WAYNE WANDA,913
9,JEREMY DORIS,914
10,RICHARD HEATHER,912
11,LOUIS SANDRA,913
12,JAMES KIMBERLY,914
13,HAROLD CHERYL,915
14,STEVE CAROLYN,914
15,MARTIN DEBRA,913
16,TODD AMY,912
17,RONALD ALICE,915
18,JUAN MARIA,914
19,CHARLES DONNA,911
20,EUGENE ANNIE,915
21,STEVEN ANNIE,911
22,RYAN IRENE,916
23,EDWARD ANN,916
24,HARRY TERESA,911
25,HENRY RUBY,912
26,MARTIN BONNIE,915
27,WALTER DORIS,915
28,ANDREW ANDREA,911
29,JOHNNY DIANA,912
30,JIMMY SUSAN,914
31,BRUCE JANE,913
32,JOE RUTH,911
33,ANDREW WANDA,915
34,FRANK LILLIAN,911
35,JOHN CHRISTINE,915
36,RAYMOND DENISE,912
37,KEVIN LILLIAN,912
38,JOHNNY IRENE,914
39,SCOTT MICHELLE,915
40,LOUIS JESSICA,912
41,JERRY MILDRED,912
42,ROY CHRISTINA,916
43,WALTER ROSE,913
44,MATTHEW KATHY,916
45,SEAN DIANE,912
46,ANTHONY MILDRED,916
47,BOBBY JULIE,916
48,GEORGE ASHLEY,915
49,AARON GLORIA,913
50,WILLIE JANET,913
51,JASON ELIZABETH,915
52,PAUL DENISE,912
53,PHILIP MARILYN,912
54,EUGENE LILLIAN,913
55,MATTHEW DIANE,912
56,RYAN PAMELA,915
57,WAYNE JULIA,913
58,HAROLD SARAH,916
59,STEPHEN PATRICIA,916
60,AARON MILDRED,916
61,HENRY PATRICIA,916
62,TERRY DONNA,911
63,ROY PATRICIA,914
64,NICHOLAS JANICE,911
65,WALTER ROSE,911
66,JACK JOYCE,914
67,ALBERT JEAN,913
68,ARTHUR DOROTHY,916
69,GEORGE MILDRED,912
70,JOSEPH DIANA,916
71,MATTHEW ASHLEY,913
72,DAVID ANDREA,914
73,JOHN KATHRYN,912
74,FRANK MARILYN,914
75,JOHN JULIA,913
76,WALTER LOUISE,913
77,JEFFREY GLORIA,915
78,TODD TAMMY,912
79,JOSE MARIE,915
80,PAUL ANNA,913
81,ANTONIO LOIS,912
82,JIMMY CAROL,916
83,SEAN SARAH,915
84,KEVIN KATHERINE,914
85,BRIAN MARGARET,912
86,STEVEN MARTHA,911
87,PHILIP VIRGINIA,914
88,RUSSELL KAREN,911
89,BENJAMIN CHRISTINE,912
90,RYAN MILDRED,911
91,DANIEL KATHERINE,913
92,GERALD JACQUELINE,913
93,STEVE ANNIE,911
94,BRIAN ANN,911
95,TERRY LAURA,915
96,JUAN BONNIE,915
97,FRANK HEATHER,911
98,SEAN CAROL,916
99,JUSTIN MARIE,916
100,JOSE ANNIE,912
