<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tik Tac Toe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    
    <div id="board">
        <table id="table">
            <tr>
                <td class="c0_0"></td>
                <td class="c0_1"></td>
                <td class="c0_2"></td>
            </tr>
            <tr>
                <td class="c1_0"></td>
                <td class="c1_1"></td>
                <td class="c1_2"></td>
            </tr>
            <tr>
                <td class="c2_0"></td>
                <td class="c2_1"></td>
                <td class="c2_2"></td>
            </tr>
        </table>
    </div>

    <script src='main.js'></script>
</body>
</html>