# uni_implementations

./: README.md
AI/LAB1/: crypto.html  geometric.py  sudoku2.in  taskb.py
AI/Lab 11/: controller.py
AI/Lab10/: readme.txt
AI/Lab2/: configuration.py  main.py  problem.py  state.py
AI/Lab4 - ACO CM/: main.py
APM/Toy Language interpreter/: README.md  log1.txt  log10.txt  log11.txt  log2.txt  log4.txt  log5.txt
CSA/: babălsort.txt  bucla.txt  dlclist.xml  string operations.txt  w8.txt
CSA/TEME/: fwrite ex.asm
CSA/lab6/: stuff.asm
DB/Lab4/: README.md
DBMS/: 2.sql  deadlock_T2s.sql  dirtyRead_T1.sql  dirtyRead_T2.sql  nonRepeatable_T1.sql  nonRepeatable_T2.sql  phantom_bad guy.sql  phantom_bad n good guys.sql  practic.docx  updateConflict_T2.sql
DBMS/SQLs/: deleteProcedures.sql  insertProcedures.sql  test separat.sql  teste.sql  viewProcedures.sql
FP/W7/: README.md  assignments.json  assignments.repo  backtrackingmebacktolife.py  grades.txt  settings.properties  students.txt
Java DSA/: README.md
Java DSA/Containers/: IList.java  IStack.java  MyDictionary.java
Java DSA/Exception/: DictionaryException.java  StackException.java
MPP/exam/: build.gradle
MPP/exam/sensor-app/: build.gradle
MPP/exam/sensor-app/src/main/java/service/: SensorServiceClient.java
OOP/assign3-4/: assign3-4.sln
PLF/: README.md
PLF/L1/: 7.lisp
PLF/Prolog/: A5.pl  A5.pl~  A6II.pl  P3.pl  backtrack 2.pl  backtrack 3.pl  backtrack 4.pl~  backtrack 6.pl  backtrack 6.pl~  r1.pl~  test.pl~  za test.pl~
PLF/final/: gensub([], [])
SDA/Binary Heap/: README.txt
SDA/MultiMap on Doubly Linked List Array/: MultiMapDLLA.sln
SDA/lab5_p10/: BinaryHeap.cpp  (+1 more)
Semester 4/MPP/exam/common/: build.gradle
Semester 4/MPP/exam/common/src/main/java/dto/: BaseDTO.java  SensorDTO.java
Semester 4/MPP/exam/monitor-core/: build.gradle
Semester 4/MPP/exam/monitor-core/src/main/java/config/: CoreCFG.java
Semester 4/MPP/exam/monitor-core/src/main/java/domain/: Entity.java
Semester 4/MPP/exam/monitor-core/src/main/java/service/: SensorService.java
(+711 files in other folders)
