<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tik Tac Toe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    
    <div id="board">
        <div class="title">
            <h5>Some title</h5>
            <div class="close">x</div>
        </div>

        <div class="body">
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
        </div>

        <div class="action">
            <button class="transparent close">Close</button>
            <button>Accept</button>
        </div>
    </div>

    <script src='jquery-3.4.1.min.js'></script>
    <script src='main.js'></script>
</body>
</html>