*, *:before, *:after {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: #333333;
}

#board { 
    background-color: #FFFFFF;
    width: 400px;
    height: 404px;
    position: absolute;
    top: calc(50vh - 170px);
    left: calc(50vw - 200px);
}

#board table {
    margin: 0px;
    padding: 0px;
    color: #333;
    font-size: 100px;
    font-family: 'Maven Pro';
    font-weight: 700;
}
#board table td {
    width: 130px;
    height: 130px;
    background-color: #eee;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}
#board table td:hover {
    opacity: .5;
}
#board table td.tic {
    background-color: #FF6961;
}
#board table td.tac {
    background-color: #FFE55C;
}

#puzzle_row {
    display: block;
    position: absolute;
    background-color: #eee;
}
#puzzle_row .pieces {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin: 0px;
}

#puzzle_row .pieces .piece:first-child {
    margin-left: 0px;
}
#puzzle_row .pieces .piece {
    display: inline-block;
    width: 130px;
    height: 130px;
    background-color: red;
    margin-left: 5px;
}
#puzzle_row .pieces .piece:hover {
    opacity: 0.6;
    cursor: pointer;
}
.piece .active {
    width: 100%;
    height: 100%;
    background-color: deeppink;
    opacity: 0.5;
    pointer-events: none;
}
.pieces .piece_1 {
    background-position: top left;
}
.pieces .piece_2 {
    background-position: top center;
}
.pieces .piece_3 {
    background-position: top right;
}
.pieces .piece_4 {
    background-position: center left;
}
.pieces .piece_5 {
    background-position: center center;
}
.pieces .piece_6 {
    background-position: center right;
}
.pieces .piece_7 {
    background-position: bottom left;
}
.pieces .piece_8 {
    background-position: bottom center;
}
.pieces .piece_9 {
    background-position: bottom right;
}

.target_slot .piece {
    width: 130px;
    height: 130px;
}

#temp {
    display: none;
}

#left_moves {
    position: absolute;
    top: 10px;
    left: 400px;
    padding: 5px 10px;
    background-color: #cbcbcb;
    border-radius: 0px 5px 5px 0px;
    font-family: 'Maven Pro';
    font-weight: 500;
    width: 60px;
}

#login_form {
    background-color: #cbcbcb;
    width: 300px;
    height: 240px;
    position: absolute;
    top: calc(50vh - 120px);
    left: calc(50vw - 150px);
    padding: 60px 40px;
    border-radius: 10px;
}

#login_action, #login_form form {
    justify-content: center;
    width: 100%;
    margin: 0;
}

#login_action input {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 8px 10px;
    border-radius: 3px;
    border: 0 none;
    outline: 0 none;
}

#login_action input[type='submit']:hover {
    cursor: pointer;
    background-color: #9FA8EB;
}