1,Andrei,916
2,LAWRENCE SHARON,912
3,MARTIN JANICE,912
4,JUAN BARBARA,915
5,KEVIN IRENE,916
6,CARL HEATHER,911
7,WALTER KATHERINE,916
8,PETER BONNIE,913
9,RONALD ASHLEY,913
10,ROY JOAN,913
11,JERRY DIANE,915
12,EUGENE LOIS,913
13,ANTHONY DORIS,911
14,PHILIP SHIRLEY,911
15,GREGORY BONNIE,913
16,PATRICK DENISE,914
17,BILLY CHRISTINE,916
18,JOSE DOROTHY,913
19,ANTHONY LINDA,912
20,SAMUEL MARTHA,912
21,SHAWN SHARON,914
22,JONATHAN PATRICIA,915
23,JOSEPH ALICE,914
24,VICTOR CHERYL,914
25,SCOTT SARA,912
26,RALPH JOAN,911
27,RALPH DORIS,915
28,JEFFREY BEVERLY,911
29,GARY MARILYN,916
30,RAYMOND JENNIFER,911
31,LARRY JEAN,913
32,FRANK MILDRED,913
33,JACK JULIA,916
34,ERIC SUSAN,912
35,JOSHUA MARTHA,912
36,CHARLES DONNA,915
37,NICHOLAS AMANDA,911
38,ROBERT VIRGINIA,916
39,ANTONIO AMANDA,915
40,CLARENCE LISA,914
41,TIMOTHY BETTY,914
42,BILLY EVELYN,913
43,ARTHUR JANE,912
44,TIMOTHY DEBORAH,912
45,ROGER MILDRED,915
46,VICTOR JEAN,914
47,TIMOTHY DOROTHY,914
48,VICTOR KELLY,915
49,PETER DIANE,912
50,PHILLIP CATHERINE,912
51,STEPHEN LOUISE,913
52,CLARENCE JOYCE,915
53,RYAN EVELYN,913
54,STEVEN MARGARET,914
55,WAYNE ROSE,914
56,DAVID MARY,914
57,CARLOS JENNIFER,912
58,ROBERT CAROLYN,913
59,ERIC VIRGINIA,915
60,LOUIS JANET,915
61,JOE SANDRA,914
62,TERRY KATHRYN,912
63,JASON DORIS,912
64,WALTER JANE,911
65,ANTONIO REBECCA,913
66,THOMAS MARTHA,911
67,EDWARD CAROLYN,911
68,JESSE MARIE,914
69,MATTHEW BEVERLY,912
70,MICHAEL DENISE,911
71,SAMUEL BRENDA,913
72,ROGER JANICE,916
73,JOE SANDRA,912
74,GEORGE DEBRA,913
75,SEAN PATRICIA,916
76,AARON TINA,916
77,BRANDON LILLIAN,915
78,PHILIP SANDRA,911
79,GARY DORIS,912
80,GEORGE SUSAN,913
81,ROBERT CATHERINE,911
82,SEAN MICHELLE,913
83,GERALD GLORIA,912
84,WALTER PAULA,915
85,CHRISTOPHER ANNA,911
86,JONATHAN NICOLE,916
87,JUAN AMANDA,914
88,HARRY LOUISE,913
89,ARTHUR LOIS,916
90,ANTHONY SANDRA,916
91,TERRY LILLIAN,911
92,JIMMY THERESA,914
93,THOMAS PHYLLIS,911
94,STEPHEN SHARON,911
95,BENJAMIN KAREN,915
96,KENNETH HELEN,915
97,ALBERT ANNE,916
98,DENNIS NICOLE,911
99,NICHOLAS MARTHA,913
100,PATRICK EVELYN,913
